<div class="flex w-full">
  <!-- Sidebar -->
  <div class="fixed h-screen w-16 bg-sidebar text-sidebar-foreground border-r">
    <nav class="flex flex-col items-center py-4 space-y-4">
      <div class="group relative flex items-center justify-center">
        <.link navigate={~p"/users"} class="group-hover:text-primary">
          <.icon name="hero-user" class="w-4 h-4" />
        </.link>
        <!-- Tooltip -->
        <div class="absolute left-7 top-1/2 -translate-y-1/2 opacity-0 pointer-events-none group-hover:opacity-100 group-hover:pointer-events-auto transition-opacity duration-300 ease-in-out bg-primary text-primary-foreground text-xs px-2 py-1 rounded shadow">
          Usuários
        </div>
      </div>
      <div class="group relative flex items-center justify-center">
        <.link navigate={~p"/coupons"} class="group-hover:text-primary">
          <.icon name="hero-ticket" class="w-4 h-4" />
        </.link>
        <!-- Tooltip -->
        <div class="absolute left-7 top-1/2 -translate-y-1/2 opacity-0 pointer-events-none group-hover:opacity-100 group-hover:pointer-events-auto transition-opacity duration-300 ease-in-out bg-primary text-primary-foreground text-xs px-2 py-1 rounded shadow">
          Cupons
        </div>
      </div>
    </nav>
  </div>

  <div class="ml-16 flex-1">
    <div class="mx-auto w-full max-w-[1250px] px-2 pr-4">
      <%!-- <.header dropdown_open={false} /> --%>
      <main>{@inner_content}</main>
      <.flash_group flash={@flash} />
    </div>
  </div>
</div>
