<div class="space-y-4 py-4">
  <div class="flex flex-col items-center justify-between py-4">
    <h1 class="text-lg">Listagem de Cupons</h1>
    
    <button class="aspect-square max-sm:p-0">
      Adicionar Cupom
    </button>
  </div>
  <!-- CouponDataFilter -->
  <!-- CouponDataTable -->
  <.table id="coupons" rows={@streams.coupons}>
    <:col :let={{_id, coupon}} label="Nome">{coupon.name}</:col>
    
    <:col :let={{_id, coupon}} label="Status">{coupon.status}</:col>
    
    <:col :let={{_id, coupon}} label="Valor">
      <%= if coupon.type == "percentage" do %>
        {coupon.discount}%
      <% else %>
        R$ {coupon.discount}
      <% end %>
    </:col>
    
    <:col :let={{_id, coupon}} label="Tipo">{coupon.type}</:col>
    
    <:action :let={{_id, coupon}}>
      <.link class="hover:bg-zinc-200 p-1">
        <Heroicons.icon name="eye" class="w-4" />
      </.link>
    </:action>
    
    <:action :let={{_id, coupon}}>
      <.link class="hover:bg-zinc-200 p-1">
        <Heroicons.icon name="trash" class="w-4" />
      </.link>
    </:action>
  </.table>
</div>
