<div class="space-y-4 py-4">
  <div class="flex items-center justify-between py-4">
    <h1 class="text-lg">Listagem de Cupons</h1>
    
    <.button variant="outlined" class="flex justify-center items-center gap-2">
      <.icon name="hero-plus" class="w-4 h-4" /> Adicionar Cupom
    </.button>
  </div>
  <!-- CouponDataFilter -->
  <!-- CouponDataTable -->
  <.table id="coupons" rows={@streams.coupons}>
    <:col :let={{_id, coupon}} label="Nome">{coupon.name}</:col>
    
    <:col :let={{_id, coupon}} label="Status">{coupon.status}</:col>
    
    <:col :let={{_id, coupon}} label="Valor">
      <%= if coupon.type == "percentage" do %>
        {coupon.discount}%
      <% else %>
        R$ {coupon.discount}
      <% end %>
    </:col>
    
    <:col :let={{_id, coupon}} label="Tipo">{coupon.type}</:col>
    
    <:action :let={{_id, coupon}}>
      <.link>
        <.icon name="hero-eye" class="w-4" />
      </.link>
    </:action>
    
    <:action :let={{_id, coupon}}>
      <.link
        phx-click={JS.push("open_delete_modal", value: %{id: coupon.id})}
        class="cursor-pointer"
      >
        <.icon name="hero-trash" class="w-4" />
      </.link>
    </:action>
  </.table>
</div>

<.modal :if={@delete_modal_open} id="confirm-modal" show on_cancel={JS.push("close_delete_modal")}>
  <div class="flex items-center gap-2 mb-4">
    <div class="flex items-center justify-center w-10 h-10 border rounded-full bg-background">
      <.icon name="hero-information-circle" class="w-5 h-5" />
    </div>
    
    <h2 class="text-lg font-semibold">Você tem certeza?</h2>
  </div>
  
  <p class="text-gray-300 mb-6">
    Você ainda poderá recuperá-lo nas abas de arquivados.
  </p>
  
  <div class="flex justify-end gap-3">
    <.button
      variant="outlined"
      class="bg-secondary-800 hover:bg-secondary text-secondary-foreground"
      phx-click="close_delete_modal"
    >
      Cancelar
    </.button>
    
    <.button
      phx-click="delete_coupon"
      phx-value-id={@coupon_to_delete}
      class="bg-primary hover:bg-primary-800 text-primary-foreground"
    >
      Confirmar
    </.button>
  </div>
</.modal>
