<div class="space-y-4 py-4">
  <div class="flex items-center justify-between py-4">
    <h1 class="text-lg">Listagem de Cupons</h1>
    
    <.button variant="outlined" class="flex justify-center items-center gap-2">
      <.icon name="hero-plus" class="w-4 h-4" /> Adicionar Cupom
    </.button>
  </div>
  <!-- CouponDataFilter -->
  <!-- CouponDataTable -->
  <.table id="coupons" rows={@streams.coupons}>
    <:col :let={{_id, coupon}} label="Nome">{coupon.name}</:col>
    
    <:col :let={{_id, coupon}} label="Status">{coupon.status}</:col>
    
    <:col :let={{_id, coupon}} label="Valor">
      <%= if coupon.type == "percentage" do %>
        {coupon.discount}%
      <% else %>
        R$ {coupon.discount}
      <% end %>
    </:col>
    
    <:col :let={{_id, coupon}} label="Tipo">{coupon.type}</:col>
    
    <:action :let={{_id, coupon}}>
      <.link>
        <.icon name="hero-eye" class="w-4" />
      </.link>
    </:action>
    
    <:action :let={{_id, coupon}}>
      <.link>
        <.icon name="hero-trash" class="w-4" />
      </.link>
    </:action>
  </.table>
</div>
